# Database connection
DATABASE_URL="postgresql://root:user@localhost:5432/condor_db"

# Admin credentials
ADMIN_USERNAME="admin-condorsmm"
ADMIN_PASSWORD="condorsmm2007"

# Environment
NODE_ENV="development"

# IMUGR API key
IMGUR_CLIENT_ID=a42f245f1920e5e

# reCAPTCHA keys
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdvXowqAAAAAH2BSRIvg6jqW9-xHjLWOcKiF7TL"
RECAPTCHA_SECRET_KEY="6LdvXowqAAAAAGVX_j1gjLBjO4aweHNwq_4vtNPd"
